# env schema
NEXT_PUBLIC_BACKEND_URL = 'https://puddlepirates.latchoomun.com'
NEXT_PUBLIC_BACKEND_API_URL = 'https://puddlepirates.latchoomun.com/api'
NEXT_PUBLIC_APP_NAME = "PuddlePirates - Code Quackers"
NEXT_PUBLIC_APP_DESCRIPTION = "PuddlePirates - Code Quackers"
NEXT_PUBLIC_APP_TITLE_TEMPLATE = "PuddlePirates"
AUTH_SECRET="woKEEB03R3aKP9ayCFdD5NCjkOvqxfeh"
NEXT_PUBLIC_APP_URL = "https://puddlepirates.latchoomun.com"
NEXT_PUBLIC_BASE_PATH = "/app"