# env schema
NEXT_PUBLIC_BACKEND_URL = '<BACKEND URL HERE>'
NEXT_PUBLIC_BACKEND_API_URL = '<BACKEND API URL HERE>'
NEXT_PUBLIC_APP_NAME = "PWA NEXT APP WITH CAPACITOR"
NEXTAUTH_URL="url"
NEXTAUTH_SECRET="secret"